# task-tracker

./: build.gradle  docker-compose.yaml
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/auth/: AuthContext.js
front/src/components/home/: CreateTask.js  EditTask.js  Login.js  Logout.js  Signup.js  Tasks.js
front/src/components/misc/: TaskApi.js  TaskContext.js
front/src/components/style/: Tasks.css
frontend/src/: CreateTask.css  CreateTask.js  EditTask.css  EditTask.js  ListTask.css  ListTasks.js
frontend/src/utils/: utils.js
src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
src/main/java/com/example/tasktracker/config/: CorsConfig.java  MinioConfig.java  OpenApiSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/tasktracker/controller/: AuthenticationRestController.java  MinioController.java  TaskController.java
src/main/java/com/example/tasktracker/dto/: LoginDto.java  RegistrationRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/tasktracker/entity/: Authority.java  File.java  Status.java  Task.java  User.java
src/main/java/com/example/tasktracker/exception/: NotFoundException.java  UserNotActivatedException.java
src/main/java/com/example/tasktracker/handler/: JwtAccessDeniedHandler.java
src/main/java/com/example/tasktracker/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/example/tasktracker/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/tasktracker/repository/: AuthorityRepository.java  FileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasktracker/service/: FileService.java  FileServiceImpl.java  ITaskService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MinioService.java  SecurityUtils.java  TaskService.java  UserModelDetailsService.java  UserNotActivatedException.java  UserService.java
src/main/java/com/example/tasktracker/utils/: MinioUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_tasks.sql  V2__create_table_user_and_authority.sql
src/test/java/com/example/tasktracker/controller/: AuthenticationRestControllerTest.java  MinioControllerTest.java  TaskControllerTest.java
src/test/java/com/example/tasktracker/jwt/: JWTFilterTest.java
src/test/java/com/example/tasktracker/mapper/: TaskMapperTest.java
untitled/src/: CreateTask.js  ListTasks.js  TasksContext.js
(+5 files in other folders)
