spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
jwt.header=Authorization
jwt.secret=3BtHvK3OacTjGeIu96sSfDNm4DzqYQXyl2MUhGRJpfA=
jwt.expiration=604800
jwt.expiration1=6048000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
minio.bucket.name=photos, videos, files
minio.access.secret=adminroot
minio.access.name=adminroot
minio.url=http://localhost:9000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



